* {
    margin: 2;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(CAMELLALO.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.container-form {
    /**original 90%**/
    width: 5%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    transition:  all .5s ease-out;
}

.welcome-back {
    display: flex;
    align-items: center;
    text-align: center;
}

.message {
    padding: 1rem;
}

.message h2 {
    font-size: 1.7rem;
    padding: 1rem 0;
}

.message button {
    padding: 1rem;
    font-weight: 400;
    background-color: #4a4aee;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .9rem;
    margin-top: 2rem;
    transition: all .3s ease-in;
    color: #fff;
}



.message button:hover {
    background-color: #6464f8;
}

.formulario {
    width: 400px;
    padding: 1rem;
    border-radius: 10px;
    margin: 2rem;
    background-color: rgb(51, 51, 51, 0.602);
    text-align: center;
}

.create-account {
    padding: 2.7rem 0;
    font-size: 1.7rem;
}

.iconos {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

::placeholder {
    color: antiquewhite;
}

.border-icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid thin white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all .3s ease-in;
}

.border-icon:hover {
    background-color: #4a4aee;
    cursor: pointer;
}

.cuenta-gratis {
    padding: 2rem 0;
}

.formulario input {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: white thin solid; /*Bordes del holder*/
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: white;
}

.formulario input[type="button"] {
    width: 60%;
    margin: auto;
    border: solid thin rgb(255, 255, 255);
    padding: .7rem;
    border-radius: 2rem;
    background-color: white;
    font-weight: 600;
    margin-top: 1rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
}

.formulario input[type="button2"] {
    width: 60%;
    margin: auto;
    border: solid thin rgb(255, 255, 255);
    padding: .7rem;
    border-radius: 2rem;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    /***se cambio de 3rem a 1rem**/
    margin-top: 1rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
}

button {
    width: 60%;
    margin: auto;
    border: solid thin rgb(255, 255, 255);
    padding: .7rem;
    border-radius: 2rem;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    margin-top: 1rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
}


/***agregado el hover****/
.formulario input[type="button"]:hover {
    background-color: #767676;
    color: white;
}

/***agregado el hover****/
.formulario input[type="button2"]:hover {
    background-color: #767676;
    color: white;
}


.sign-in {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.sign-in.active {
    opacity: 1;
    visibility: visible;
}

.sign-up.active {
    opacity: 0;
    visibility: hidden;
}





.tooltip {
    position: absolute;
    background-color: #ff6961;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
}